<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(245, 245, 245);
             text-decoration: none;
        }
        text:hover{
            color: aqua;
        }
        .decor{
            font-family:times;
            color: rgb(255, 255, 255);
            background-color:rgb(40, 39, 39);
            box-shadow: 555px black;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
        .domik{
            color: brown;
            background-color: rgb(58, 15, 15);
            font-family: gothic medium;
        }
        .imga{
            width:100px;
            height:100px;
            border:2px black solid;
            /* animation:spaa infinite 1s 2s; */
        }
        .build{
            width:100px;
            height:100px;
            background-color: blue;
            position: relative;
        }
        .builds{
            background-color: rgb(0, 0, 116);
             border:3px solid blue;
        }
        .build2{
            border:4px solid blue;
            border-radius:15px;
            animation: spaa 3s ease-in-out infinite;
        }
        .pro{
            background-color: rgb(216, 216, 216);
            border-bottom:2px rgb(0, 0, 0) solid;
            border-top:2px rgb(0, 0, 0) solid;
         }
        .knopka{
            text-decoration: none;
            color:rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border:4px solid black;
        }
.button-31 {
  background-color: #dfdfdf;
  border-style: none;
  color: #7d7d7d;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}
@keyframes spaa {
    0% {   background-color: white; }
    25% {    background-color: rgb(231, 231, 231);}
    50% {     background-color: rgb(215, 215, 215);}
    75% {    background-color: rgb(231, 231, 231);}
    100% {  background-color: white;}
}
h2{
   background-color: #ffffff;
   color: rgb(181, 181, 181);
   border-bottom:2px rgb(153, 153, 153) solid;
   border-top:2px rgb(152, 152, 152) solid;
   font-family:'Trebuchet MS';
}
.h2style{
   background-color: #b3b3b3;
   color: rgb(230, 230, 230);
   border-bottom:2px rgb(153, 153, 153) solid;
   border-top:2px rgb(152, 152, 152) solid;
   font-family:'Trebuchet MS';
}
.minidecor{
   background-color: #8c8c8c;
   color: rgb(229, 229, 229);
   border-bottom:2px rgb(104, 104, 104) solid;
   border-top:2px rgb(104, 104, 104) solid;
   font-family:'Trebuchet MS';
}
img{
    width:150px;
    height:150px;
    border:2px black solid;
    border-radius:2px;
}
body{
    animation: spaa 5s infinite;
}
.border{
    border: gray solid 3px;
}
a{
    text-decoration: none;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="spacecraft.png">
</head>
<body>
    <H1 class="decor">Будівельна  компанія "Бударт" <br><button ><button  class="button-31" role="button"><A href="https://www.youtube.com/watch?v=k3ebBTBeUTg" class="button-31">читати більше</A></button></button></H1>
    <H1  align="center" class="pro">наші послуги</H1>
   <p align="center">
    <a href="#m1"> <img src="Home icon.jpg" class="imga" ></a>
    <a href="#momo"><img src="222ad2c2-b3aa-4fb6-b659-334ef0b131a1.jpg" class="imga" ></a>
    </p>
       <H1  align="center" class="pro">зв'язки</H1>
          <p align="center">
        <img src="24096d4e-ee87-44ce-b844-6098467aa66b.jpg" class="imga" >
      <img src="9a8dccc3-f180-44ac-98e8-23ae89027b13.jpg" class="imga">
      </p>       
       <H2  align="center">начасті будинки на замовлення<br>(похожі)</H2>
       <p align="center">
        <img src="0ac1dc00-a874-4419-a08c-ea8729c7c41c.jpg">
        <img src="bobob.jpg" id="m1">
        <button class="button-31"><a href="limbo.html">будинок 1</a></button>
        <button  class="button-31"><a href="cssd.html">будинок 2</a></button>
       </p>
       <h2 align="center">будинки будуються 5 місяця <Br>бо на замовлення їдуть 34 будівельника<br><button  class="button-31" role="button"><A href="https://www.youtube.com/watch?v=XpbIVTy-ihg" class="button-31">читати більше</A></button></button></h2>
        <br><br><br>
       <h3 class="h2style" align="center" class="border">Плата йде перше щоб оплатити треба зарейструватися<br>Плата попадає в архів</h3>
       <h3 class="minidecor" align="center" id="momo"class="border">ще є продажа речей для ремонту і матеріалів</h3>
       <br><br><br>
       <h2 align="center">реєстрація</h2>
       <p align="center">
       <input type="text" align="center" placeholder="П І П"><br><br>
       <input type="text" align="center" placeholder="населиний пункт"><br><br>
       <input type="text" align="center" placeholder="область"><br><br>
       </p>
       <h2 align="center">телефона</h2>
       <p align="center"><input type="text" align="center" placeholder="+380 xx xxx xxxx"><br></p>
       <p align="center"><a href="effgwe.html" class="h2style" align="center">замовлення</a></p>
    </body>
</html>