<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            text-decoration:none;
            color:gray;
            background-color:rgb(114, 114, 114);
            border:3px solid black;
            padding:15px;
            font-size:20px;
            margin:2 2;
             position:absolute;
             top:450px;
        }
        h2{
            border-right:black 5px solid;
            width:110px;
            background-color: rgb(198, 198, 198);
            margin-bottom:0px;
             position:absolute;
             top:500px;
        }
        img{
            position:absolute;
            top:1px;
            left:1px;
            width:400px;
            height:400px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><A href="https://www.youtube.com/watch?v=6Ok4qPd9U2c">замовити</A> 
    <h2>Наш віділ:вул Бобік 8394085A
    <br>
     будинок кольору туалетного
     2 поверховий
     ціна:-320 триліонів</h2>
     <p align="right">
     <img src="bobob.jpg"></p>
    </nav>                                                                                                     
</body>
</html>
